{
  "name": "tensorset",
  "author": "Mark Auger",
  "version": "1.1.1",
  "description": "TensorflowJS Dataset parsing and stringifying",
  "main": "lib/Tensorset.js",
  "types": "lib",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf lib",
    "test": "jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimauger/tensorset.git"
  },
  "keywords": [
    "Tensorflow",
    "Dataset",
    "Save",
    "Load",
    "Stringify",
    "Parse"
  ],
  "bugs": "https://github.com/swimauger/tensorset/issues",
  "homepage": "https://github.com/swimauger/tensorset#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
